<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zmu-Yq-Rks">
            <objects>
                <viewController id="Dvy-Ho-aRq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCr-fn-weS"/>
                        <viewControllerLayoutGuide type="bottom" id="3V7-mx-3JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81K-gc-nBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-ps-xlA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gTn-qL-dGZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-bM-wJ3">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MA6-8n-BXs"/>
                                    <constraint firstAttribute="height" constant="110" id="dun-Fd-tln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crH-oa-qXr">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-aa-vhn">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-Bi-Liw">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-NI-sHF">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-7q-R2E">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-qQ-NDh">
                                <rect key="frame" x="24" y="335" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-Ad-LmM">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="hmA-rX-sfl"/>
                                            <constraint firstAttribute="width" secondItem="qI8-Ad-LmM" secondAttribute="height" multiplier="1:1" id="kP7-K5-GlP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-9M-yi4">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qI8-Ad-LmM" firstAttribute="leading" secondItem="xG0-qQ-NDh" secondAttribute="leading" constant="8" id="CPx-gF-Dlg"/>
                                    <constraint firstItem="cVq-9M-yi4" firstAttribute="leading" secondItem="qI8-Ad-LmM" secondAttribute="trailing" constant="8" id="LtF-ep-7cj"/>
                                    <constraint firstItem="qI8-Ad-LmM" firstAttribute="top" secondItem="xG0-qQ-NDh" secondAttribute="top" constant="24" id="vQA-Bb-EJi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-Rf-XaX">
                                <rect key="frame" x="24" y="506" width="327" height="155.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-fh-VHb">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="155.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bdQ-fh-VHb" secondAttribute="height" multiplier="1:1" id="2TR-DW-Ex2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Wdm-z6-L3x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-hc-Tjn">
                                        <rect key="frame" x="171" y="0.0" width="156" height="155.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdQ-fh-VHb" firstAttribute="top" secondItem="vo8-Rf-XaX" secondAttribute="top" constant="24" id="Gxe-L3-lAx"/>
                                    <constraint firstItem="rLX-hc-Tjn" firstAttribute="leading" secondItem="bdQ-fh-VHb" secondAttribute="trailing" constant="8" id="Uak-Uh-3cB"/>
                                    <constraint firstItem="bdQ-fh-VHb" firstAttribute="leading" secondItem="vo8-Rf-XaX" secondAttribute="leading" constant="8" id="ywf-Tt-RrZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xG0-qQ-NDh" firstAttribute="top" secondItem="HwC-aa-vhn" secondAttribute="bottom" constant="24" id="1LQ-RW-cbj"/>
                            <constraint firstItem="Ydc-bM-wJ3" firstAttribute="leading" secondItem="81K-gc-nBd" secondAttribute="leading" constant="16" id="2fY-qc-wZM"/>
                            <constraint firstItem="HwC-aa-vhn" firstAttribute="centerX" secondItem="81K-gc-nBd" secondAttribute="centerX" id="Enf-16-rig"/>
                            <constraint firstItem="Ydc-bM-wJ3" firstAttribute="leading" secondItem="81K-gc-nBd" secondAttribute="leadingMargin" constant="8" id="Fny-gb-3Qr"/>
                            <constraint firstItem="vo8-Rf-XaX" firstAttribute="top" secondItem="xG0-qQ-NDh" secondAttribute="bottom" constant="15" id="KJO-Du-lcK"/>
                            <constraint firstItem="crH-oa-qXr" firstAttribute="centerY" secondItem="Ydc-bM-wJ3" secondAttribute="centerY" id="P5w-1z-sCC"/>
                            <constraint firstItem="vo8-Rf-XaX" firstAttribute="leading" secondItem="81K-gc-nBd" secondAttribute="leadingMargin" constant="8" id="PGk-bW-4op"/>
                            <constraint firstItem="crH-oa-qXr" firstAttribute="leading" secondItem="Ydc-bM-wJ3" secondAttribute="trailing" constant="8" id="Tks-tv-rsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xG0-qQ-NDh" secondAttribute="trailing" constant="8" id="UUL-2C-Khe"/>
                            <constraint firstItem="HwC-aa-vhn" firstAttribute="top" secondItem="Ydc-bM-wJ3" secondAttribute="bottom" constant="24" id="Ucc-7j-vrw"/>
                            <constraint firstItem="Ydc-bM-wJ3" firstAttribute="top" secondItem="eCr-fn-weS" secondAttribute="bottom" constant="100" id="Zpn-Kf-38w"/>
                            <constraint firstItem="cVq-9M-yi4" firstAttribute="top" secondItem="HwC-aa-vhn" secondAttribute="top" id="fdn-pI-dJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vo8-Rf-XaX" secondAttribute="trailing" constant="8" id="hux-lW-l3J"/>
                            <constraint firstItem="xG0-qQ-NDh" firstAttribute="leading" secondItem="81K-gc-nBd" secondAttribute="leadingMargin" constant="8" id="iDX-qM-UzW"/>
                            <constraint firstItem="OGS-ps-xlA" firstAttribute="top" secondItem="81K-gc-nBd" secondAttribute="top" id="jWc-WY-336"/>
                            <constraint firstAttribute="trailing" secondItem="OGS-ps-xlA" secondAttribute="trailing" id="jdt-Ry-ZME"/>
                            <constraint firstItem="OGS-ps-xlA" firstAttribute="leading" secondItem="81K-gc-nBd" secondAttribute="leading" id="nfk-Fc-eNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y7-zc-aJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
