<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-rv-DpS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Aj5-bg-jre"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-HS-P9y">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="06y-yM-HaU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="C3Q-f4-kqp"/>
                                    <constraint firstAttribute="height" constant="110" id="Ixr-TG-g50"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="V3I-sN-fA0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-C8-ibu">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-he-CVG">
                                <rect key="frame" x="72.5" y="250" width="230" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-WA-M9e">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-it-q3R">
                                        <rect key="frame" x="86" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-Z2-091">
                                        <rect key="frame" x="173" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-Mc-Hge">
                                <rect key="frame" x="16" y="316" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-HM-dDV">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sfw-HM-dDV" secondAttribute="height" multiplier="1:1" id="oIL-9Y-RIf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-Re-k1C">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-Rw-ug2">
                                <rect key="frame" x="16" y="495" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-Eh-cxW">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jD6-Eh-cxW" secondAttribute="height" multiplier="1:1" id="NVx-Hf-6na"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-WV-bi8">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RfG-WV-bi8" secondAttribute="height" multiplier="1:1" id="PQe-pQ-aJQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jD6-Eh-cxW" firstAttribute="width" secondItem="jD6-Eh-cxW" secondAttribute="height" multiplier="1:1" id="4Ke-b1-i0d"/>
                                    <constraint firstItem="RfG-WV-bi8" firstAttribute="width" secondItem="RfG-WV-bi8" secondAttribute="height" multiplier="1:1" id="wEj-3P-hfg"/>
                                    <constraint firstItem="RfG-WV-bi8" firstAttribute="width" secondItem="RfG-WV-bi8" secondAttribute="height" multiplier="1:1" id="xw8-yQ-Q9Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxC-HS-P9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1jc-au-8MP"/>
                            <constraint firstAttribute="trailing" secondItem="LlY-Mc-Hge" secondAttribute="trailing" constant="16" id="53e-bK-uaI"/>
                            <constraint firstItem="cU3-Rw-ug2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Ga-Wl-wZn"/>
                            <constraint firstItem="pxC-HS-P9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6JS-fL-TPx"/>
                            <constraint firstItem="YIS-rv-DpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6r6-i7-IS5"/>
                            <constraint firstAttribute="bottom" secondItem="cU3-Rw-ug2" secondAttribute="bottom" constant="8" id="DGd-GN-bMl"/>
                            <constraint firstItem="LlY-Mc-Hge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pbu-Ti-wTb"/>
                            <constraint firstItem="0Na-he-CVG" firstAttribute="top" secondItem="pxC-HS-P9y" secondAttribute="bottom" constant="20" id="UQP-8g-09N"/>
                            <constraint firstItem="0Na-he-CVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZm-iU-6ae"/>
                            <constraint firstItem="cU3-Rw-ug2" firstAttribute="top" secondItem="LlY-Mc-Hge" secondAttribute="bottom" constant="15" id="WYX-vM-SWc"/>
                            <constraint firstAttribute="trailing" secondItem="cU3-Rw-ug2" secondAttribute="trailing" constant="16" id="WmL-Ax-ysb"/>
                            <constraint firstItem="pxC-HS-P9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aL0-oq-Zo8"/>
                            <constraint firstItem="YIS-rv-DpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRz-lu-gXn"/>
                            <constraint firstItem="pxC-HS-P9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hAl-zQ-T1A"/>
                            <constraint firstItem="hKK-C8-ibu" firstAttribute="leading" secondItem="pxC-HS-P9y" secondAttribute="trailing" constant="8" id="kwM-Xi-oiA"/>
                            <constraint firstItem="YIS-rv-DpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xPS-QY-1Fo"/>
                            <constraint firstItem="hKK-C8-ibu" firstAttribute="centerY" secondItem="pxC-HS-P9y" secondAttribute="centerY" id="z6K-Ei-s1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
